<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Asmgame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/svg+xml" href="icon.svg">
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
    <nav class="navbar">
        <a href="https://github.com/hackclub/asmgame" class="github-icon" target="_blank"><i class="fab fa-github"></i></a>
        <button class="btn btn-open info-icon"><i class="fas fa-info"></i></button>
    </nav>
    <div id="task-container">
        <div id="puzzle" class="task-items">
        </div>
        <div id="task" class="task-items">
        </div>
        <div id="hint-container" class="task-items">
            <label for="hint-box">Hint: </label><input type="checkbox" name="hint-box" id="hint-box"><br>
            <div id="hint">
            </div>
        </div>
    </div>
    <section class="modal hidden">
        <div class="flex">
            <button class="btn-close">⨉</button>
        </div>
        <div>
            <h2>Reference</h2>
            <p>
                <h3>Registers</h3>
                <ul>
                    <li>A: A general purpose register. Controls the address accessed by the *A register.</li>
                    <li>B: A general purpose register. No special attributes.</li>
                    <li>*A: A register that when modified changes the value at the memory address of the A register(i.e. if A is 5, then accessing the *A register will access the memory address 5).</li>
                </ul>
            </p>
        </div>
    </section>
    <div class="overlay hidden"></div>
    <h2>Press escape to toggle focus in the textbox.</h2>
    <div class="input-container">
        <label for="instruction-to-run">Instruction to run: </label><input type="text" name="instruction-to-run" id="instruction-to-run" value="sw">
        <button type="submit" id="run">Run</button>
    </div>
    <textarea name="definitions" id="definitions" cols="30" rows="10" autocapitalize="off" autocomplete="off" autocorrect="off" aria-autocomplete="none" spellcheck="false">
sw { # Write your swap instruction here!

}
    </textarea>
    <textarea name="default-definitions" id="default-definitions" cols="30" rows="10" autocapitalize="off" autocomplete="off" aria-autocomplete="none" disabled aria-disabled="true">
la { # load the A register into the accumulator
    IBS:la # use the in-built instruction la
}
lb { # load the B register into the accumulator
    IBS:lb
}
ls { # load the *A register(value at the memory location A is pointing at) into the accumulator
    IBS:ls
}
sa { # store the accumulator into the A register
    IBS:sa
}
sb { # store the accumulator into the B register
    IBS:sb
}
ss { # store the accumulator into the *A register
    IBS:ss
}
wa { # store the A register into the B register, overwriting any previous value
    IBS:wa
}
wb { # store the B register into the A register, overwriting any previous value
    IBS:wb
}
    </textarea><br>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Asmgame. All rights reserved.</p>
        </div>
    </footer>
    <script type="module" src="main.js"></script>
    <script src="sw-register.js"></script>
</body>
</html>
